--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local function v6() local v159=os.date("!%Y");local v160=os.date("!%j");local v161=(tonumber(v159) + tonumber(v160)) * 73 ;return "TSB-"   .. tostring(v161) ;end local v7=v6();local v8={NoEndLag=true,AnimSpeedMultiplier=1.5,DashDistance=2.5,DashDuration=0.15,DashSmoothing=0.25,DashCancelEnabled=true};local v9=0;local v10=false;local v11="TSB_Engine_Supreme_V2_Fixed";local v12=(gethui and gethui()) or v4 ;if v12:FindFirstChild(v11) then v12[v11]:Destroy();end local v13={Background=Color3.fromRGB(15,12,12),PanelBg=Color3.fromRGB(22,18,18),WidgetBg=Color3.fromRGB(28,22,22),AccentRed=Color3.fromRGB(255,45,45),HoverRed=Color3.fromRGB(255,80,80),GlowColor=Color3.fromRGB(255,20,20),TextMain=Color3.fromRGB(255,255,255),TextDark=Color3.fromRGB(180,160,160),Border=Color3.fromRGB(50,30,30)};local v14=Instance.new("ScreenGui");v14.Name=v11;v14.Parent=v12;v14.ResetOnSpawn=false;v14.ZIndexBehavior=Enum.ZIndexBehavior.Global;local function v20(v162) local v163=Instance.new("UIGradient");v163.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(150,150,150)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))});v163.Rotation=45;v163.Parent=v162;end local function v21(v167,v168) local v169=Instance.new("ImageLabel");v169.Name="WideGlow";v169.BackgroundTransparency=1;v169.Position=UDim2.new(0, -(v168 * 1.5),0, -(v168 * 1.5));v169.Size=UDim2.new(1,v168 * 3 ,1,v168 * 3 );v169.Image="rbxassetid://6015897843";v169.ImageColor3=v13.GlowColor;v169.ImageTransparency=0.7;v169.ScaleType=Enum.ScaleType.Slice;v169.SliceCenter=Rect.new(49,49,451,451);v169.ZIndex=0;v169.Parent=v167;local v183=Instance.new("ImageLabel");v183.Name="TightGlow";v183.BackgroundTransparency=1;v183.Position=UDim2.new(0, -v168,0, -v168);v183.Size=UDim2.new(1,v168 * 2 ,1,v168 * 2 );v183.Image="rbxassetid://6015897843";v183.ImageColor3=v13.GlowColor;v183.ImageTransparency=0.4;v183.ScaleType=Enum.ScaleType.Slice;v183.SliceCenter=Rect.new(49,49,451,451);v183.ZIndex=1;v183.Parent=v167;end local function v22(v195,v196,v197) v195.MouseEnter:Connect(function() v3:Create(v195,TweenInfo.new(0.2),{BackgroundColor3=v197}):Play();end);v195.MouseLeave:Connect(function() v3:Create(v195,TweenInfo.new(0.2),{BackgroundColor3=v196}):Play();end);end local function v23(v198,v199) local v200,v201,v202,v203;v199.InputBegan:Connect(function(v352) if (v352.UserInputType==Enum.UserInputType.MouseButton1) then v200=true;v202=v352.Position;v203=v198.Position;v352.Changed:Connect(function() if (v352.UserInputState==Enum.UserInputState.End) then v200=false;end end);end end);v1.InputChanged:Connect(function(v353) if (v200 and (v353.UserInputType==Enum.UserInputType.MouseMovement)) then local v371=v353.Position-v202 ;v3:Create(v198,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(v203.X.Scale,v203.X.Offset + v371.X ,v203.Y.Scale,v203.Y.Offset + v371.Y )}):Play();end end);end local v24=Instance.new("Frame");v24.Size=UDim2.new(0,400,0,350);v24.AnchorPoint=Vector2.new(0.5,0.5);v24.Position=UDim2.new(0.5,0,0.5,0);v24.BackgroundColor3=v13.Background;v24.BorderSizePixel=0;v24.ZIndex=2;v24.Parent=v14;Instance.new("UICorner",v24).CornerRadius=UDim.new(0,12);local v34=Instance.new("UIStroke",v24);v34.Color=v13.Border;v34.Thickness=1.5;v21(v24,25);local v38=Instance.new("Frame",v24);v38.Size=UDim2.new(1,0,1,0);v38.BackgroundTransparency=0.9;v38.ZIndex=3;Instance.new("UICorner",v38).CornerRadius=UDim.new(0,12);v20(v38);local v43=Instance.new("TextLabel",v24);v43.Size=UDim2.new(1,0,0,60);v43.Position=UDim2.new(0,0,0,25);v43.BackgroundTransparency=1;v43.Text="🚨";v43.TextSize=42;v43.ZIndex=5;local v50=Instance.new("TextLabel",v24);v50.Size=UDim2.new(1,0,0,30);v50.Position=UDim2.new(0,0,0,95);v50.BackgroundTransparency=1;v50.Text="AUTHENTICATION REQUIRED";v50.TextColor3=v13.TextMain;v50.Font=Enum.Font.GothamBold;v50.TextSize=18;v50.ZIndex=5;local v61=Instance.new("TextLabel",v24);v61.Size=UDim2.new(1,0,0,20);v61.Position=UDim2.new(0,0,0,125);v61.BackgroundTransparency=1;v61.Text="Provide today's secure security access key.";v61.TextColor3=v13.TextDark;v61.Font=Enum.Font.GothamMedium;v61.TextSize=12;v61.ZIndex=5;local v72=Instance.new("TextBox",v24);v72.Size=UDim2.new(1, -60,0,45);v72.Position=UDim2.new(0,30,0,175);v72.BackgroundColor3=v13.PanelBg;v72.PlaceholderText="Enter Access Key...";v72.Text="";v72.TextColor3=v13.TextMain;v72.PlaceholderColor3=Color3.fromRGB(90,80,80);v72.Font=Enum.Font.GothamMedium;v72.TextSize=14;v72.ZIndex=5;Instance.new("UICorner",v72).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v72).Color=v13.Border;local v86=Instance.new("TextButton",v24);v86.Size=UDim2.new(0.5, -35,0,45);v86.Position=UDim2.new(0,30,0,245);v86.BackgroundColor3=v13.AccentRed;v86.Text="VERIFY ACCREDITATION";v86.TextColor3=v13.TextMain;v86.Font=Enum.Font.GothamBold;v86.TextSize=11;v86.ZIndex=5;Instance.new("UICorner",v86).CornerRadius=UDim.new(0,8);v22(v86,v13.AccentRed,v13.HoverRed);local v97=Instance.new("TextButton",v24);v97.Size=UDim2.new(0.5, -35,0,45);v97.Position=UDim2.new(0.5,5,0,245);v97.BackgroundColor3=v13.PanelBg;v97.Text="COPY DISCORD KEY";v97.TextColor3=v13.TextMain;v97.Font=Enum.Font.GothamBold;v97.TextSize=11;v97.ZIndex=5;Instance.new("UICorner",v97).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v97).Color=v13.Border;v22(v97,v13.PanelBg,v13.Border);v23(v24,v50);local v108=Instance.new("Frame");v108.Size=UDim2.new(0,540,0,480);v108.AnchorPoint=Vector2.new(0.5,0.5);v108.Position=UDim2.new(0.5,0,0.5,0);v108.BackgroundColor3=v13.Background;v108.Visible=false;v108.ZIndex=10;v108.Parent=v14;Instance.new("UICorner",v108).CornerRadius=UDim.new(0,12);local v117=Instance.new("UIStroke",v108);v117.Color=v13.Border;v117.Thickness=1.5;v21(v108,35);local v120=Instance.new("Frame",v108);v120.Size=UDim2.new(1,0,0,60);v120.BackgroundColor3=v13.PanelBg;v120.ZIndex=11;Instance.new("UICorner",v120).CornerRadius=UDim.new(0,12);local v125=Instance.new("Frame",v120);v125.Size=UDim2.new(1,0,0,10);v125.Position=UDim2.new(0,0,1, -10);v125.BackgroundColor3=v13.PanelBg;v125.BorderSizePixel=0;v125.ZIndex=11;local v131=Instance.new("TextLabel",v120);v131.Size=UDim2.new(1, -40,1,0);v131.Position=UDim2.new(0,20,0,0);v131.BackgroundTransparency=1;v131.Text="TSB MECHANICS ENGINE <font color='rgb(255,45,45)'>// SUPREME</font>";v131.RichText=true;v131.TextColor3=v13.TextMain;v131.Font=Enum.Font.GothamBold;v131.TextSize=16;v131.TextXAlignment=Enum.TextXAlignment.Left;v131.ZIndex=12;local v143=Instance.new("ScrollingFrame",v108);v143.Size=UDim2.new(1, -40,1, -85);v143.Position=UDim2.new(0,20,0,75);v143.BackgroundTransparency=1;v143.ScrollBarThickness=4;v143.CanvasSize=UDim2.new(0,0,0,460);v143.ScrollBarImageColor3=v13.AccentRed;v143.BorderSizePixel=0;v143.ZIndex=11;local v152=Instance.new("UIListLayout",v143);v152.Padding=UDim.new(0,10);v152.SortOrder=Enum.SortOrder.LayoutOrder;v23(v108,v120);local function v156(v204,v205,v206,v207) local v208=Instance.new("Frame",v143);v208.Size=UDim2.new(1, -10,0,65);v208.BackgroundColor3=v13.PanelBg;v208.ZIndex=12;Instance.new("UICorner",v208).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v208).Color=v13.Border;local v216=Instance.new("TextLabel",v208);v216.Size=UDim2.new(1, -100,0,22);v216.Position=UDim2.new(0,16,0,12);v216.BackgroundTransparency=1;v216.Text=v204;v216.TextColor3=v13.TextMain;v216.Font=Enum.Font.GothamBold;v216.TextSize=14;v216.TextXAlignment=Enum.TextXAlignment.Left;v216.ZIndex=13;local v229=Instance.new("TextLabel",v208);v229.Size=UDim2.new(1, -100,0,18);v229.Position=UDim2.new(0,16,0,32);v229.BackgroundTransparency=1;v229.Text=v205;v229.TextColor3=v13.TextDark;v229.Font=Enum.Font.Gotham;v229.TextSize=11;v229.TextXAlignment=Enum.TextXAlignment.Left;v229.ZIndex=13;local v241=Instance.new("TextButton",v208);v241.Size=UDim2.new(0,46,0,24);v241.Position=UDim2.new(1, -60,0.5, -12);v241.BackgroundColor3=(v206 and v13.AccentRed) or v13.WidgetBg ;v241.Text="";v241.ZIndex=13;Instance.new("UICorner",v241).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v241).Color=v13.Border;local v249=Instance.new("Frame",v241);v249.Size=UDim2.new(0,18,0,18);v249.Position=(v206 and UDim2.new(1, -22,0.5, -9)) or UDim2.new(0,4,0.5, -9) ;v249.BackgroundColor3=v13.TextMain;v249.ZIndex=14;Instance.new("UICorner",v249).CornerRadius=UDim.new(1,0);local v255=v206;v241.MouseButton1Click:Connect(function() v255= not v255;v207(v255);v3:Create(v241,TweenInfo.new(0.25,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundColor3=(v255 and v13.AccentRed) or v13.WidgetBg }):Play();v3:Create(v249,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=(v255 and UDim2.new(1, -22,0.5, -9)) or UDim2.new(0,4,0.5, -9) }):Play();end);end local function v157(v256,v257,v258,v259,v260,v261,v262) local v263=Instance.new("Frame",v143);v263.Size=UDim2.new(1, -10,0,80);v263.BackgroundColor3=v13.PanelBg;v263.ZIndex=12;Instance.new("UICorner",v263).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v263).Color=v13.Border;local v271=Instance.new("TextLabel",v263);v271.Size=UDim2.new(1, -120,0,22);v271.Position=UDim2.new(0,16,0,10);v271.BackgroundTransparency=1;v271.Text=v256;v271.TextColor3=v13.TextMain;v271.Font=Enum.Font.GothamBold;v271.TextSize=14;v271.TextXAlignment=Enum.TextXAlignment.Left;v271.ZIndex=13;local v284=Instance.new("TextLabel",v263);v284.Size=UDim2.new(1, -120,0,18);v284.Position=UDim2.new(0,16,0,28);v284.BackgroundTransparency=1;v284.Text=v257;v284.TextColor3=v13.TextDark;v284.Font=Enum.Font.Gotham;v284.TextSize=11;v284.TextXAlignment=Enum.TextXAlignment.Left;v284.ZIndex=13;local v296=Instance.new("Frame",v263);v296.Size=UDim2.new(0,50,0,24);v296.Position=UDim2.new(1, -65,0,12);v296.BackgroundColor3=v13.WidgetBg;v296.ZIndex=13;Instance.new("UICorner",v296).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v296).Color=v13.Border;local v304=Instance.new("TextLabel",v296);v304.Size=UDim2.new(1,0,1,0);v304.BackgroundTransparency=1;v304.Text=tostring(v260);v304.TextColor3=v13.AccentRed;v304.Font=Enum.Font.GothamBold;v304.TextSize=12;v304.ZIndex=14;local v313=Instance.new("TextButton",v263);v313.Size=UDim2.new(1, -32,0,6);v313.Position=UDim2.new(0,16,0,58);v313.BackgroundColor3=v13.WidgetBg;v313.Text="";v313.ZIndex=13;Instance.new("UICorner",v313).CornerRadius=UDim.new(1,0);local v320=Instance.new("Frame",v313);v320.Size=UDim2.new((v260-v258)/(v259-v258) ,0,1,0);v320.BackgroundColor3=v13.AccentRed;v320.ZIndex=14;Instance.new("UICorner",v320).CornerRadius=UDim.new(1,0);local v325=Instance.new("Frame",v320);v325.Size=UDim2.new(0,14,0,14);v325.Position=UDim2.new(1, -7,0.5, -7);v325.BackgroundColor3=v13.TextMain;v325.ZIndex=15;Instance.new("UICorner",v325).CornerRadius=UDim.new(1,0);local v331=false;v313.InputBegan:Connect(function(v354) if (v354.UserInputType==Enum.UserInputType.MouseButton1) then v331=true;end end);v1.InputEnded:Connect(function(v355) if (v355.UserInputType==Enum.UserInputType.MouseButton1) then v331=false;end end);v0.RenderStepped:Connect(function() if v331 then local v372=math.clamp((v1:GetMouseLocation().X-v313.AbsolutePosition.X)/v313.AbsoluteSize.X ,0,1);local v373=v258 + ((v259-v258) * v372) ;local v374=tonumber(string.format("%.2f",math.floor((v373/v261) + 0.5 ) * v261 ));v3:Create(v320,TweenInfo.new(0.05,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(math.clamp((v374-v258)/(v259-v258) ,0,1),0,1,0)}):Play();v304.Text=tostring(v374);v262(v374);end end);end v156("Dash Cancel Enabled","Instantly halts physics velocity vectors upon pressing Q",v8.DashCancelEnabled,function(v332) v8.DashCancelEnabled=v332;end);v156("Remove Endlag","Eliminates character action recover timelines seamlessly",v8.NoEndLag,function(v334) v8.NoEndLag=v334;end);v157("Animation Speed","Speed rate multiplier factor for character dashing actions",1,5,v8.AnimSpeedMultiplier,0.1,function(v336) v8.AnimSpeedMultiplier=v336;end);v157("Dash Distance","Target total displacement range calculated forward",1,10,v8.DashDistance,0.1,function(v338) v8.DashDistance=v338;end);v157("Curve Smoothness","Interpolation dampening weight factor value",0.05,0.5,v8.DashSmoothing,0.05,function(v340) v8.DashSmoothing=v340;end);v157("Dash Duration","Max processing window period lifespan per execution run",0.1,0.6,v8.DashDuration,0.05,function(v342) v8.DashDuration=v342;end);v97.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://discord.gg/YourServerHere");v97.Text="COPIED TO CLIPBOARD!";task.wait(1.5);v97.Text="COPY DISCORD KEY";end end);v86.MouseButton1Click:Connect(function() if (v72.Text==v7) then v10=true;v86.Text="LOADING SUPREME ENGINE...";v3:Create(v86,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(35,180,35)}):Play();local v362=v3:Create(v24,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)});v362:Play();v362.Completed:Wait();v24:Destroy();v108.Size=UDim2.new(0,0,0,0);v108.Visible=true;v3:Create(v108,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,540,0,480)}):Play();else v86.Text="INVALID SECURITY ACCESS KEY";v3:Create(v86,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(180,35,35)}):Play();task.wait(1);v86.Text="VERIFY ACCREDITATION";v3:Create(v86,TweenInfo.new(0.3),{BackgroundColor3=v13.AccentRed}):Play();end end);local function v158() local v344=v5.Character;if  not v344 then return;end local v345=v344:FindFirstChild("HumanoidRootPart");if  not v345 then return;end v9=0;for v356,v357 in pairs(v345:GetChildren()) do if (v357:IsA("BodyVelocity") or v357:IsA("LinearVelocity") or v357:IsA("VectorForce") or v357:IsA("BodyForce")) then v357:Destroy();end end for v358=1,3 do v345.AssemblyLinearVelocity=Vector3.new(0,0,0);task.wait();end end v1.InputBegan:Connect(function(v346,v347) if (v347 or  not v10) then return;end if (v346.KeyCode==Enum.KeyCode.Q) then local v366=v5.Character;local v367=v366 and v366:FindFirstChildOfClass("Humanoid") ;if ( not v366 or  not v367 or v366:GetAttribute("Stunned") or v366:GetAttribute("Ragdolled")) then return;end if v8.DashCancelEnabled then v158();end if ((os.clock()>v9) and (v367.MoveDirection.Magnitude>0)) then v9=os.clock() + v8.DashDuration ;end end end);v0.Heartbeat:Connect(function() if  not v10 then return;end local v348=v5.Character;local v349=v348 and v348:FindFirstChild("HumanoidRootPart") ;local v350=v348 and v348:FindFirstChildOfClass("Humanoid") ;if ( not v348 or  not v349 or  not v350) then return;end if v8.NoEndLag then v348:SetAttribute("EndLag",false);v348:SetAttribute("Recovery",false);end local v351=v350:FindFirstChildOfClass("Animator");if v351 then for v376,v377 in pairs(v351:GetPlayingAnimationTracks()) do if string.find(string.lower(v377.Animation.Name),"dash") then v377:AdjustSpeed(v8.AnimSpeedMultiplier);end end end if (os.clock()<v9) then local v368=v350.MoveDirection;if (v368.Magnitude>0) then local v378=v349.CFrame + (v368.Unit * v8.DashDistance) ;v349.CFrame=v349.CFrame:Lerp(v378,v8.DashSmoothing);end end end);
