--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local function v6() local v129=os.date("!%Y");local v130=os.date("!%j");local v131=(tonumber(v129) + tonumber(v130)) * 73 ;return "TSB-"   .. tostring(v131) ;end local v7=v6();local v8={NoEndLag=true,AnimSpeedMultiplier=1.5,DashDistance=2.5,DashDuration=0.15,DashSmoothing=0.25,DashCancelEnabled=true};local v9=0;local v10=false;local v11="Premium_TSB_Engine";local v12=(gethui and gethui()) or v4 ;if v12:FindFirstChild(v11) then v12[v11]:Destroy();end local v13=Instance.new("ScreenGui");v13.Name=v11;v13.Parent=v12;v13.ResetOnSpawn=false;local v17=Color3.fromRGB(15,15,18);local v18=Color3.fromRGB(22,22,26);local v19=Color3.fromRGB(255,50,50);local v20=Color3.fromRGB(240,240,240);local v21=Color3.fromRGB(150,150,150);local v22=Color3.fromRGB(40,40,45);local v23=Instance.new("Frame");v23.Size=UDim2.new(0,380,0,320);v23.Position=UDim2.new(0.5, -190,0.5, -160);v23.BackgroundColor3=v17;v23.Parent=v13;Instance.new("UICorner",v23).CornerRadius=UDim.new(0,10);local v29=Instance.new("UIStroke",v23);v29.Color=v22;v29.Thickness=1.5;local v32=Instance.new("TextLabel",v23);v32.Size=UDim2.new(1,0,0,60);v32.Position=UDim2.new(0,0,0,30);v32.BackgroundTransparency=1;v32.Text="🔒";v32.TextSize=40;local v38=Instance.new("TextLabel",v23);v38.Size=UDim2.new(1,0,0,30);v38.Position=UDim2.new(0,0,0,100);v38.BackgroundTransparency=1;v38.Text="AUTHENTICATION REQUIRED";v38.TextColor3=v20;v38.Font=Enum.Font.GothamBold;v38.TextSize=18;local v47=Instance.new("TextLabel",v23);v47.Size=UDim2.new(1,0,0,20);v47.Position=UDim2.new(0,0,0,130);v47.BackgroundTransparency=1;v47.Text="Please enter today's key to unlock the script.";v47.TextColor3=v21;v47.Font=Enum.Font.Gotham;v47.TextSize=13;local v56=Instance.new("TextBox",v23);v56.Size=UDim2.new(1, -60,0,45);v56.Position=UDim2.new(0,30,0,170);v56.BackgroundColor3=v18;v56.PlaceholderText="Enter Daily Key...";v56.Text="";v56.TextColor3=v20;v56.Font=Enum.Font.GothamMedium;v56.TextSize=14;Instance.new("UICorner",v56).CornerRadius=UDim.new(0,6);Instance.new("UIStroke",v56).Color=v22;local v68=Instance.new("TextButton",v23);v68.Size=UDim2.new(0.5, -35,0,40);v68.Position=UDim2.new(0,30,0,235);v68.BackgroundColor3=v19;v68.Text="VERIFY KEY";v68.TextColor3=v20;v68.Font=Enum.Font.GothamBold;v68.TextSize=13;Instance.new("UICorner",v68).CornerRadius=UDim.new(0,6);local v77=Instance.new("TextButton",v23);v77.Size=UDim2.new(0.5, -35,0,40);v77.Position=UDim2.new(0.5,5,0,235);v77.BackgroundColor3=v18;v77.Text="GET KEY";v77.TextColor3=v20;v77.Font=Enum.Font.GothamBold;v77.TextSize=13;Instance.new("UICorner",v77).CornerRadius=UDim.new(0,6);Instance.new("UIStroke",v77).Color=v22;local v87=Instance.new("Frame");v87.Size=UDim2.new(0,500,0,450);v87.Position=UDim2.new(0.5, -250,0.5, -225);v87.BackgroundColor3=v17;v87.Visible=false;v87.Parent=v13;Instance.new("UICorner",v87).CornerRadius=UDim.new(0,10);Instance.new("UIStroke",v87).Color=v22;v87.ZIndex=10;local v96=Instance.new("Frame",v87);v96.Size=UDim2.new(1,0,0,50);v96.BackgroundTransparency=1;local v99=Instance.new("TextLabel",v96);v99.Size=UDim2.new(1, -20,1,0);v99.Position=UDim2.new(0,20,0,0);v99.BackgroundTransparency=1;v99.Text="TSB MECHANICS ENGINE";v99.TextColor3=v20;v99.Font=Enum.Font.GothamBold;v99.TextSize=14;v99.TextXAlignment=Enum.TextXAlignment.Left;local v109=Instance.new("Frame",v87);v109.Size=UDim2.new(1,0,0,1);v109.Position=UDim2.new(0,0,0,50);v109.BackgroundColor3=v22;v109.BorderSizePixel=0;local v114=Instance.new("ScrollingFrame",v87);v114.Size=UDim2.new(1, -40,1, -70);v114.Position=UDim2.new(0,20,0,60);v114.BackgroundTransparency=1;v114.ScrollBarThickness=3;v114.CanvasSize=UDim2.new(0,0,0,500);v114.ScrollBarImageColor3=v19;local v121=Instance.new("UIListLayout",v114);v121.Padding=UDim.new(0,12);v121.SortOrder=Enum.SortOrder.LayoutOrder;local function v125(v132,v133) local v134,v135,v136,v137;v132.InputBegan:Connect(function(v257) if (v257.UserInputType==Enum.UserInputType.MouseButton1) then v134=true;v136=v257.Position;v137=v133.Position;end end);v132.InputEnded:Connect(function(v258) if (v258.UserInputType==Enum.UserInputType.MouseButton1) then v134=false;end end);v1.InputChanged:Connect(function(v259) if ((v259.UserInputType==Enum.UserInputType.MouseMovement) and v134) then local v278=v259.Position-v136 ;v133.Position=UDim2.new(v137.X.Scale,v137.X.Offset + v278.X ,v137.Y.Scale,v137.Y.Offset + v278.Y );end end);end v125(v38,v23);v125(v96,v87);local function v126(v138,v139,v140,v141) local v142=Instance.new("Frame",v114);v142.Size=UDim2.new(1,0,0,60);v142.BackgroundColor3=v18;Instance.new("UICorner",v142).CornerRadius=UDim.new(0,6);Instance.new("UIStroke",v142).Color=v22;local v147=Instance.new("TextLabel",v142);v147.Size=UDim2.new(1, -80,0,25);v147.Position=UDim2.new(0,15,0,10);v147.BackgroundTransparency=1;v147.Text=v138;v147.TextColor3=v20;v147.Font=Enum.Font.GothamBold;v147.TextSize=14;v147.TextXAlignment=Enum.TextXAlignment.Left;local v158=Instance.new("TextLabel",v142);v158.Size=UDim2.new(1, -80,0,15);v158.Position=UDim2.new(0,15,0,32);v158.BackgroundTransparency=1;v158.Text=v139;v158.TextColor3=v21;v158.Font=Enum.Font.Gotham;v158.TextSize=11;v158.TextXAlignment=Enum.TextXAlignment.Left;local v168=Instance.new("TextButton",v142);v168.Size=UDim2.new(0,44,0,24);v168.Position=UDim2.new(1, -60,0.5, -12);v168.BackgroundColor3=(v140 and v19) or v22 ;v168.Text="";Instance.new("UICorner",v168).CornerRadius=UDim.new(1,0);local v174=Instance.new("Frame",v168);v174.Size=UDim2.new(0,18,0,18);v174.Position=(v140 and UDim2.new(1, -21,0.5, -9)) or UDim2.new(0,3,0.5, -9) ;v174.BackgroundColor3=Color3.fromRGB(255,255,255);Instance.new("UICorner",v174).CornerRadius=UDim.new(1,0);local v179=v140;v168.MouseButton1Click:Connect(function() v179= not v179;v141(v179);v3:Create(v168,TweenInfo.new(0.2),{BackgroundColor3=(v179 and v19) or v22 }):Play();v3:Create(v174,TweenInfo.new(0.2),{Position=(v179 and UDim2.new(1, -21,0.5, -9)) or UDim2.new(0,3,0.5, -9) }):Play();end);end local function v127(v180,v181,v182,v183,v184,v185,v186) local v187=Instance.new("Frame",v114);v187.Size=UDim2.new(1,0,0,70);v187.BackgroundColor3=v18;Instance.new("UICorner",v187).CornerRadius=UDim.new(0,6);Instance.new("UIStroke",v187).Color=v22;local v192=Instance.new("TextLabel",v187);v192.Size=UDim2.new(1, -80,0,25);v192.Position=UDim2.new(0,15,0,10);v192.BackgroundTransparency=1;v192.Text=v180;v192.TextColor3=v20;v192.Font=Enum.Font.GothamBold;v192.TextSize=14;v192.TextXAlignment=Enum.TextXAlignment.Left;local v203=Instance.new("TextLabel",v187);v203.Size=UDim2.new(1, -80,0,15);v203.Position=UDim2.new(0,15,0,30);v203.BackgroundTransparency=1;v203.Text=v181;v203.TextColor3=v21;v203.Font=Enum.Font.Gotham;v203.TextSize=11;v203.TextXAlignment=Enum.TextXAlignment.Left;local v213=Instance.new("Frame",v187);v213.Size=UDim2.new(0,45,0,25);v213.Position=UDim2.new(1, -60,0,15);v213.BackgroundColor3=v17;Instance.new("UICorner",v213).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v213).Color=v22;local v219=Instance.new("TextLabel",v213);v219.Size=UDim2.new(1,0,1,0);v219.BackgroundTransparency=1;v219.Text=tostring(v184);v219.TextColor3=v20;v219.Font=Enum.Font.GothamBold;v219.TextSize=12;local v226=Instance.new("Frame",v187);v226.Size=UDim2.new(1, -120,0,6);v226.Position=UDim2.new(0,15,0,52);v226.BackgroundColor3=v17;Instance.new("UICorner",v226).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v226).Color=v22;local v232=Instance.new("Frame",v226);v232.Size=UDim2.new((v184-v182)/(v183-v182) ,0,1,0);v232.BackgroundColor3=v19;Instance.new("UICorner",v232).CornerRadius=UDim.new(1,0);local v236=false;v226.InputBegan:Connect(function(v260) if (v260.UserInputType==Enum.UserInputType.MouseButton1) then v236=true;end end);v1.InputEnded:Connect(function(v261) if (v261.UserInputType==Enum.UserInputType.MouseButton1) then v236=false;end end);v0.RenderStepped:Connect(function() if v236 then local v280=math.clamp((v1:GetMouseLocation().X-v226.AbsolutePosition.X)/v226.AbsoluteSize.X ,0,1);local v281=tonumber(string.format("%.2f",math.floor(((v182 + ((v183-v182) * v280))/v185) + 0.5 ) * v185 ));v232.Size=UDim2.new(math.clamp((v281-v182)/(v183-v182) ,0,1),0,1,0);v219.Text=tostring(v281);v186(v281);end end);end v126("Dash Cancel Enabled","Enable aggressive dash cancel (Press Q)",v8.DashCancelEnabled,function(v237) v8.DashCancelEnabled=v237;end);v126("Remove Endlag","Removes endlag and recovery animations",v8.NoEndLag,function(v239) v8.NoEndLag=v239;end);v127("Animation Speed","Multiplier for dash animations",1,5,v8.AnimSpeedMultiplier,0.1,function(v241) v8.AnimSpeedMultiplier=v241;end);v127("Dash Distance","Distance you dash forward",1,10,v8.DashDistance,0.1,function(v243) v8.DashDistance=v243;end);v127("Curve Smoothness","Smoothness of dash movement",0.05,0.5,v8.DashSmoothing,0.05,function(v245) v8.DashSmoothing=v245;end);v127("Dash Duration","How long the dash lasts",0.1,0.6,v8.DashDuration,0.05,function(v247) v8.DashDuration=v247;end);v77.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://discord.gg/YourServerHere");v77.Text="COPIED LINK!";task.wait(1.5);v77.Text="GET KEY";end end);v68.MouseButton1Click:Connect(function() if (v56.Text==v7) then v68.Text="SUCCESS!";v68.BackgroundColor3=Color3.fromRGB(50,200,50);task.wait(0.5);v10=true;v23:Destroy();v87.Visible=true;v87.ZIndex=100;else v68.Text="INVALID KEY";v68.BackgroundColor3=Color3.fromRGB(200,50,50);task.wait(1);v68.Text="VERIFY KEY";v68.BackgroundColor3=v19;end end);local function v128() local v249=v5.Character;if  not v249 then return;end local v250=v249:FindFirstChild("HumanoidRootPart");if  not v250 then return;end v9=0;for v262,v263 in pairs(v250:GetChildren()) do if (v263:IsA("BodyVelocity") or v263:IsA("LinearVelocity") or v263:IsA("VectorForce") or v263:IsA("BodyForce")) then v263:Destroy();end end for v264=1,3 do v250.AssemblyLinearVelocity=Vector3.new(0,0,0);task.wait();end end v1.InputBegan:Connect(function(v251,v252) if (v252 or  not v10) then return;end if (v251.KeyCode==Enum.KeyCode.Q) then local v273=v5.Character;local v274=v273 and v273:FindFirstChildOfClass("Humanoid") ;if ( not v273 or  not v274 or v273:GetAttribute("Stunned") or v273:GetAttribute("Ragdolled")) then return;end if v8.DashCancelEnabled then v128();end if ((os.clock()>v9) and (v274.MoveDirection.Magnitude>0)) then v9=os.clock() + v8.DashDuration ;end end end);v0.Heartbeat:Connect(function() if  not v10 then return;end local v253=v5.Character;local v254=v253 and v253:FindFirstChild("HumanoidRootPart") ;local v255=v253 and v253:FindFirstChildOfClass("Humanoid") ;if ( not v253 or  not v254 or  not v255) then return;end if v8.NoEndLag then v253:SetAttribute("EndLag",false);v253:SetAttribute("Recovery",false);end local v256=v255:FindFirstChildOfClass("Animator");if v256 then for v284,v285 in pairs(v256:GetPlayingAnimationTracks()) do if string.find(string.lower(v285.Animation.Name),"dash") then v285:AdjustSpeed(v8.AnimSpeedMultiplier);end end end if (os.clock()<v9) then local v275=v255.MoveDirection;if (v275.Magnitude>0) then local v286=v254.CFrame + (v275.Unit * v8.DashDistance) ;v254.CFrame=v254.CFrame:Lerp(v286,v8.DashSmoothing);end end end);
