--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local function v6() local v157=os.date("!%Y");local v158=os.date("!%j");local v159=(tonumber(v157) + tonumber(v158)) * 73 ;return "TSB-"   .. tostring(v159) ;end local v7=v6();local v8={AnimSpeedMultiplier=5,DashDistance=1,DashDuration=0.2,DashSmoothing=0.5,DashCooldown=1.6};local v9=0;local v10=0;local v11=false;local v12="TSB_Engine_Supreme_V2_Fixed";local v13=(gethui and gethui()) or v4 ;if v13:FindFirstChild(v12) then v13[v12]:Destroy();end local v14={Background=Color3.fromRGB(15,12,12),PanelBg=Color3.fromRGB(22,18,18),WidgetBg=Color3.fromRGB(28,22,22),AccentRed=Color3.fromRGB(255,45,45),HoverRed=Color3.fromRGB(255,80,80),GlowColor=Color3.fromRGB(255,20,20),TextMain=Color3.fromRGB(255,255,255),TextDark=Color3.fromRGB(180,160,160),Border=Color3.fromRGB(50,30,30)};local v15=Instance.new("ScreenGui");v15.Name=v12;v15.Parent=v13;v15.ResetOnSpawn=false;v15.ZIndexBehavior=Enum.ZIndexBehavior.Global;local function v21(v160) local v161=Instance.new("UIGradient");v161.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(150,150,150)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))});v161.Rotation=45;v161.Parent=v160;end local function v22(v165,v166) local v167=Instance.new("ImageLabel");v167.Name="WideGlow";v167.BackgroundTransparency=1;v167.Position=UDim2.new(0, -(v166 * 1.5),0, -(v166 * 1.5));v167.Size=UDim2.new(1,v166 * 3 ,1,v166 * 3 );v167.Image="rbxassetid://6015897843";v167.ImageColor3=v14.GlowColor;v167.ImageTransparency=0.7;v167.ScaleType=Enum.ScaleType.Slice;v167.SliceCenter=Rect.new(49,49,451,451);v167.ZIndex=0;v167.Parent=v165;local v181=Instance.new("ImageLabel");v181.Name="TightGlow";v181.BackgroundTransparency=1;v181.Position=UDim2.new(0, -v166,0, -v166);v181.Size=UDim2.new(1,v166 * 2 ,1,v166 * 2 );v181.Image="rbxassetid://6015897843";v181.ImageColor3=v14.GlowColor;v181.ImageTransparency=0.4;v181.ScaleType=Enum.ScaleType.Slice;v181.SliceCenter=Rect.new(49,49,451,451);v181.ZIndex=1;v181.Parent=v165;end local function v23(v193,v194,v195) v193.MouseEnter:Connect(function() v3:Create(v193,TweenInfo.new(0.2),{BackgroundColor3=v195}):Play();end);v193.MouseLeave:Connect(function() v3:Create(v193,TweenInfo.new(0.2),{BackgroundColor3=v194}):Play();end);end local function v24(v196,v197) local v198,v199,v200,v201;v197.InputBegan:Connect(function(v295) if (v295.UserInputType==Enum.UserInputType.MouseButton1) then v198=true;v200=v295.Position;v201=v196.Position;v295.Changed:Connect(function() if (v295.UserInputState==Enum.UserInputState.End) then v198=false;end end);end end);v1.InputChanged:Connect(function(v296) if (v198 and (v296.UserInputType==Enum.UserInputType.MouseMovement)) then local v311=v296.Position-v200 ;v3:Create(v196,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(v201.X.Scale,v201.X.Offset + v311.X ,v201.Y.Scale,v201.Y.Offset + v311.Y )}):Play();end end);end local v25=Instance.new("Frame");v25.Size=UDim2.new(0,400,0,350);v25.AnchorPoint=Vector2.new(0.5,0.5);v25.Position=UDim2.new(0.5,0,0.5,0);v25.BackgroundColor3=v14.Background;v25.BorderSizePixel=0;v25.ZIndex=2;v25.Parent=v15;Instance.new("UICorner",v25).CornerRadius=UDim.new(0,12);local v35=Instance.new("UIStroke",v25);v35.Color=v14.Border;v35.Thickness=1.5;v22(v25,25);local v39=Instance.new("Frame",v25);v39.Size=UDim2.new(1,0,1,0);v39.BackgroundTransparency=0.9;v39.ZIndex=3;Instance.new("UICorner",v39).CornerRadius=UDim.new(0,12);v21(v39);local v44=Instance.new("TextLabel",v25);v44.Size=UDim2.new(1,0,0,60);v44.Position=UDim2.new(0,0,0,25);v44.BackgroundTransparency=1;v44.Text="🚨";v44.TextSize=42;v44.ZIndex=5;local v51=Instance.new("TextLabel",v25);v51.Size=UDim2.new(1,0,0,30);v51.Position=UDim2.new(0,0,0,95);v51.BackgroundTransparency=1;v51.Text="AUTHENTICATION REQUIRED";v51.TextColor3=v14.TextMain;v51.Font=Enum.Font.GothamBold;v51.TextSize=18;v51.ZIndex=5;local v62=Instance.new("TextLabel",v25);v62.Size=UDim2.new(1,0,0,20);v62.Position=UDim2.new(0,0,0,125);v62.BackgroundTransparency=1;v62.Text="Provide today's secure security access key.";v62.TextColor3=v14.TextDark;v62.Font=Enum.Font.GothamMedium;v62.TextSize=12;v62.ZIndex=5;local v73=Instance.new("TextBox",v25);v73.Size=UDim2.new(1, -60,0,45);v73.Position=UDim2.new(0,30,0,175);v73.BackgroundColor3=v14.PanelBg;v73.PlaceholderText="Enter Access Key...";v73.Text="";v73.TextColor3=v14.TextMain;v73.PlaceholderColor3=Color3.fromRGB(90,80,80);v73.Font=Enum.Font.GothamMedium;v73.TextSize=14;v73.ZIndex=5;Instance.new("UICorner",v73).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v73).Color=v14.Border;local v87=Instance.new("TextButton",v25);v87.Size=UDim2.new(0.5, -35,0,45);v87.Position=UDim2.new(0,30,0,245);v87.BackgroundColor3=v14.AccentRed;v87.Text="VERIFY ACCREDITATION";v87.TextColor3=v14.TextMain;v87.Font=Enum.Font.GothamBold;v87.TextSize=11;v87.ZIndex=5;Instance.new("UICorner",v87).CornerRadius=UDim.new(0,8);v23(v87,v14.AccentRed,v14.HoverRed);local v98=Instance.new("TextButton",v25);v98.Size=UDim2.new(0.5, -35,0,45);v98.Position=UDim2.new(0.5,5,0,245);v98.BackgroundColor3=v14.PanelBg;v98.Text="COPY DISCORD KEY";v98.TextColor3=v14.TextMain;v98.Font=Enum.Font.GothamBold;v98.TextSize=11;v98.ZIndex=5;Instance.new("UICorner",v98).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v98).Color=v14.Border;v23(v98,v14.PanelBg,v14.Border);v24(v25,v51);local v109=Instance.new("Frame");v109.Size=UDim2.new(0,540,0,480);v109.AnchorPoint=Vector2.new(0.5,0.5);v109.Position=UDim2.new(0.5,0,0.5,0);v109.BackgroundColor3=v14.Background;v109.Visible=false;v109.ZIndex=10;v109.Parent=v15;Instance.new("UICorner",v109).CornerRadius=UDim.new(0,12);local v118=Instance.new("UIStroke",v109);v118.Color=v14.Border;v118.Thickness=1.5;v22(v109,35);local v121=Instance.new("Frame",v109);v121.Size=UDim2.new(1,0,0,60);v121.BackgroundColor3=v14.PanelBg;v121.ZIndex=11;Instance.new("UICorner",v121).CornerRadius=UDim.new(0,12);local v126=Instance.new("Frame",v121);v126.Size=UDim2.new(1,0,0,10);v126.Position=UDim2.new(0,0,1, -10);v126.BackgroundColor3=v14.PanelBg;v126.BorderSizePixel=0;v126.ZIndex=11;local v132=Instance.new("TextLabel",v121);v132.Size=UDim2.new(1, -40,1,0);v132.Position=UDim2.new(0,20,0,0);v132.BackgroundTransparency=1;v132.Text="TSB MECHANICS ENGINE <font color='rgb(255,45,45)'>// SUPREME</font>";v132.RichText=true;v132.TextColor3=v14.TextMain;v132.Font=Enum.Font.GothamBold;v132.TextSize=16;v132.TextXAlignment=Enum.TextXAlignment.Left;v132.ZIndex=12;local v144=Instance.new("ScrollingFrame",v109);v144.Size=UDim2.new(1, -40,1, -85);v144.Position=UDim2.new(0,20,0,75);v144.BackgroundTransparency=1;v144.ScrollBarThickness=4;v144.ScrollBarImageColor3=v14.AccentRed;v144.BorderSizePixel=0;v144.ZIndex=11;local v152=Instance.new("UIListLayout",v144);v152.Padding=UDim.new(0,10);v152.SortOrder=Enum.SortOrder.LayoutOrder;v152:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v144.CanvasSize=UDim2.new(0,0,0,v152.AbsoluteContentSize.Y + 20 );end);v24(v109,v121);local function v156(v203,v204,v205,v206,v207,v208,v209) local v210=Instance.new("Frame",v144);v210.Size=UDim2.new(1, -10,0,80);v210.BackgroundColor3=v14.PanelBg;v210.ZIndex=12;Instance.new("UICorner",v210).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v210).Color=v14.Border;local v218=Instance.new("TextLabel",v210);v218.Size=UDim2.new(1, -120,0,22);v218.Position=UDim2.new(0,16,0,10);v218.BackgroundTransparency=1;v218.Text=v203;v218.TextColor3=v14.TextMain;v218.Font=Enum.Font.GothamBold;v218.TextSize=14;v218.TextXAlignment=Enum.TextXAlignment.Left;v218.ZIndex=13;local v231=Instance.new("TextLabel",v210);v231.Size=UDim2.new(1, -120,0,18);v231.Position=UDim2.new(0,16,0,28);v231.BackgroundTransparency=1;v231.Text=v204;v231.TextColor3=v14.TextDark;v231.Font=Enum.Font.Gotham;v231.TextSize=11;v231.TextXAlignment=Enum.TextXAlignment.Left;v231.ZIndex=13;local v243=Instance.new("Frame",v210);v243.Size=UDim2.new(0,50,0,24);v243.Position=UDim2.new(1, -65,0,12);v243.BackgroundColor3=v14.WidgetBg;v243.ZIndex=13;Instance.new("UICorner",v243).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v243).Color=v14.Border;local v251=Instance.new("TextLabel",v243);v251.Size=UDim2.new(1,0,1,0);v251.BackgroundTransparency=1;v251.Text=tostring(v207);v251.TextColor3=v14.AccentRed;v251.Font=Enum.Font.GothamBold;v251.TextSize=12;v251.ZIndex=14;local v260=Instance.new("TextButton",v210);v260.Size=UDim2.new(1, -32,0,6);v260.Position=UDim2.new(0,16,0,58);v260.BackgroundColor3=v14.WidgetBg;v260.Text="";v260.ZIndex=13;Instance.new("UICorner",v260).CornerRadius=UDim.new(1,0);local v267=Instance.new("Frame",v260);v267.Size=UDim2.new((v207-v205)/(v206-v205) ,0,1,0);v267.BackgroundColor3=v14.AccentRed;v267.ZIndex=14;Instance.new("UICorner",v267).CornerRadius=UDim.new(1,0);local v272=Instance.new("Frame",v267);v272.Size=UDim2.new(0,14,0,14);v272.Position=UDim2.new(1, -7,0.5, -7);v272.BackgroundColor3=v14.TextMain;v272.ZIndex=15;Instance.new("UICorner",v272).CornerRadius=UDim.new(1,0);local v278=false;v260.InputBegan:Connect(function(v297) if (v297.UserInputType==Enum.UserInputType.MouseButton1) then v278=true;end end);v1.InputEnded:Connect(function(v298) if (v298.UserInputType==Enum.UserInputType.MouseButton1) then v278=false;end end);v0.RenderStepped:Connect(function() if v278 then local v312=math.clamp((v1:GetMouseLocation().X-v260.AbsolutePosition.X)/v260.AbsoluteSize.X ,0,1);local v313=v205 + ((v206-v205) * v312) ;local v314=tonumber(string.format("%.2f",math.floor((v313/v208) + 0.5 ) * v208 ));v3:Create(v267,TweenInfo.new(0.05,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(math.clamp((v314-v205)/(v206-v205) ,0,1),0,1,0)}):Play();v251.Text=tostring(v314);v209(v314);end end);end v156("Dash Cooldown","Match the game's cooldown to prevent ghost-boosting",0.5,3,v8.DashCooldown,0.1,function(v279) v8.DashCooldown=v279;end);v156("Animation Speed","Speed rate multiplier factor for character dashing actions",1,5,v8.AnimSpeedMultiplier,0.1,function(v281) v8.AnimSpeedMultiplier=v281;end);v156("Dash Distance","Target total displacement range calculated forward",1,10,v8.DashDistance,0.1,function(v283) v8.DashDistance=v283;end);v156("Curve Smoothness","Interpolation dampening weight factor value",0.05,0.5,v8.DashSmoothing,0.05,function(v285) v8.DashSmoothing=v285;end);v156("Dash Duration","Max processing window period lifespan per execution run",0.1,0.6,v8.DashDuration,0.05,function(v287) v8.DashDuration=v287;end);v98.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://discord.gg/YourServerHere");v98.Text="COPIED TO CLIPBOARD!";task.wait(1.5);v98.Text="COPY DISCORD KEY";end end);v87.MouseButton1Click:Connect(function() if (v73.Text==v7) then v11=true;v87.Text="LOADING SUPREME ENGINE...";v3:Create(v87,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(35,180,35)}):Play();local v301=v3:Create(v25,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)});v301:Play();v301.Completed:Wait();v25:Destroy();v109.Size=UDim2.new(0,0,0,0);v109.Visible=true;v3:Create(v109,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,540,0,480)}):Play();else v87.Text="INVALID SECURITY ACCESS KEY";v3:Create(v87,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(180,35,35)}):Play();task.wait(1);v87.Text="VERIFY ACCREDITATION";v3:Create(v87,TweenInfo.new(0.3),{BackgroundColor3=v14.AccentRed}):Play();end end);v1.InputBegan:Connect(function(v289,v290) if v290 then return;end if (v289.KeyCode==Enum.KeyCode.K) then v15.Enabled= not v15.Enabled;end if  not v11 then return;end if (v289.KeyCode==Enum.KeyCode.Q) then local v306=v5.Character;local v307=v306 and v306:FindFirstChildOfClass("Humanoid") ;if ( not v306 or  not v307 or v306:GetAttribute("Stunned") or v306:GetAttribute("Ragdolled")) then return;end if (os.clock()<v10) then return;end if ((os.clock()>v9) and (v307.MoveDirection.Magnitude>0)) then v9=os.clock() + v8.DashDuration ;v10=os.clock() + v8.DashCooldown ;end end end);v0.Heartbeat:Connect(function() if  not v11 then return;end local v291=v5.Character;local v292=v291 and v291:FindFirstChild("HumanoidRootPart") ;local v293=v291 and v291:FindFirstChildOfClass("Humanoid") ;if ( not v291 or  not v292 or  not v293) then return;end local v294=v293:FindFirstChildOfClass("Animator");if v294 then for v316,v317 in pairs(v294:GetPlayingAnimationTracks()) do if string.find(string.lower(v317.Animation.Name),"dash") then v317:AdjustSpeed(v8.AnimSpeedMultiplier);end end end if (os.clock()<v9) then local v308=v293.MoveDirection;if (v308.Magnitude>0) then local v318=v292.CFrame + (v308.Unit * v8.DashDistance) ;v292.CFrame=v292.CFrame:Lerp(v318,v8.DashSmoothing);end end end);
