--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4={AnimSpeedMultiplier=5,DashDistance=1,DashDuration=0.2,DashSmoothing=0.5,DashCooldown=1.6};local v5=0;local v6=0;v1.InputBegan:Connect(function(v7,v8) if v8 then return;end if (v7.KeyCode==Enum.KeyCode.Q) then local v13=v3.Character;local v14=v13 and v13:FindFirstChildOfClass("Humanoid") ;if ( not v13 or  not v14) then return;end if (os.clock()<v6) then return;end if (v14.MoveDirection.Magnitude>0) then v5=os.clock() + v4.DashDuration ;v6=os.clock() + v4.DashCooldown ;end end end);v0.Heartbeat:Connect(function() local v9=v3.Character;local v10=v9 and v9:FindFirstChild("HumanoidRootPart") ;local v11=v9 and v9:FindFirstChildOfClass("Humanoid") ;if ( not v9 or  not v10 or  not v11) then return;end local v12=v11:FindFirstChildOfClass("Animator");if v12 then for v16,v17 in pairs(v12:GetPlayingAnimationTracks()) do if string.find(string.lower(v17.Animation.Name),"dash") then v17:AdjustSpeed(v4.AnimSpeedMultiplier);end end end if (os.clock()<v5) then local v15=v11.MoveDirection;if (v15.Magnitude>0) then local v18=v10.CFrame + (v15.Unit * v4.DashDistance) ;v10.CFrame=v10.CFrame:Lerp(v18,v4.DashSmoothing);end end end);
