--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local function v6() local v159=os.date("!%Y");local v160=os.date("!%j");local v161=(tonumber(v159) + tonumber(v160)) * 73 ;return "TSB-"   .. tostring(v161) ;end local v7=v6();local v8={NoEndLag=true,AnimSpeedMultiplier=1.5,DashDistance=2.5,DashDuration=0.15,DashSmoothing=0.25,DashCooldown=1.5,DashCancelEnabled=true};local v9=0;local v10=0;local v11=false;local v12="TSB_Engine_Supreme_V2_Fixed";local v13=(gethui and gethui()) or v4 ;if v13:FindFirstChild(v12) then v13[v12]:Destroy();end local v14={Background=Color3.fromRGB(15,12,12),PanelBg=Color3.fromRGB(22,18,18),WidgetBg=Color3.fromRGB(28,22,22),AccentRed=Color3.fromRGB(255,45,45),HoverRed=Color3.fromRGB(255,80,80),GlowColor=Color3.fromRGB(255,20,20),TextMain=Color3.fromRGB(255,255,255),TextDark=Color3.fromRGB(180,160,160),Border=Color3.fromRGB(50,30,30)};local v15=Instance.new("ScreenGui");v15.Name=v12;v15.Parent=v13;v15.ResetOnSpawn=false;v15.ZIndexBehavior=Enum.ZIndexBehavior.Global;local function v21(v162) local v163=Instance.new("UIGradient");v163.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(150,150,150)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))});v163.Rotation=45;v163.Parent=v162;end local function v22(v167,v168) local v169=Instance.new("ImageLabel");v169.Name="WideGlow";v169.BackgroundTransparency=1;v169.Position=UDim2.new(0, -(v168 * 1.5),0, -(v168 * 1.5));v169.Size=UDim2.new(1,v168 * 3 ,1,v168 * 3 );v169.Image="rbxassetid://6015897843";v169.ImageColor3=v14.GlowColor;v169.ImageTransparency=0.7;v169.ScaleType=Enum.ScaleType.Slice;v169.SliceCenter=Rect.new(49,49,451,451);v169.ZIndex=0;v169.Parent=v167;local v183=Instance.new("ImageLabel");v183.Name="TightGlow";v183.BackgroundTransparency=1;v183.Position=UDim2.new(0, -v168,0, -v168);v183.Size=UDim2.new(1,v168 * 2 ,1,v168 * 2 );v183.Image="rbxassetid://6015897843";v183.ImageColor3=v14.GlowColor;v183.ImageTransparency=0.4;v183.ScaleType=Enum.ScaleType.Slice;v183.SliceCenter=Rect.new(49,49,451,451);v183.ZIndex=1;v183.Parent=v167;end local function v23(v195,v196,v197) v195.MouseEnter:Connect(function() v3:Create(v195,TweenInfo.new(0.2),{BackgroundColor3=v197}):Play();end);v195.MouseLeave:Connect(function() v3:Create(v195,TweenInfo.new(0.2),{BackgroundColor3=v196}):Play();end);end local function v24(v198,v199) local v200,v201,v202,v203;v199.InputBegan:Connect(function(v355) if (v355.UserInputType==Enum.UserInputType.MouseButton1) then v200=true;v202=v355.Position;v203=v198.Position;v355.Changed:Connect(function() if (v355.UserInputState==Enum.UserInputState.End) then v200=false;end end);end end);v1.InputChanged:Connect(function(v356) if (v200 and (v356.UserInputType==Enum.UserInputType.MouseMovement)) then local v375=v356.Position-v202 ;v3:Create(v198,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(v203.X.Scale,v203.X.Offset + v375.X ,v203.Y.Scale,v203.Y.Offset + v375.Y )}):Play();end end);end local v25=Instance.new("Frame");v25.Size=UDim2.new(0,400,0,350);v25.AnchorPoint=Vector2.new(0.5,0.5);v25.Position=UDim2.new(0.5,0,0.5,0);v25.BackgroundColor3=v14.Background;v25.BorderSizePixel=0;v25.ZIndex=2;v25.Parent=v15;Instance.new("UICorner",v25).CornerRadius=UDim.new(0,12);local v35=Instance.new("UIStroke",v25);v35.Color=v14.Border;v35.Thickness=1.5;v22(v25,25);local v39=Instance.new("Frame",v25);v39.Size=UDim2.new(1,0,1,0);v39.BackgroundTransparency=0.9;v39.ZIndex=3;Instance.new("UICorner",v39).CornerRadius=UDim.new(0,12);v21(v39);local v44=Instance.new("TextLabel",v25);v44.Size=UDim2.new(1,0,0,60);v44.Position=UDim2.new(0,0,0,25);v44.BackgroundTransparency=1;v44.Text="🚨";v44.TextSize=42;v44.ZIndex=5;local v51=Instance.new("TextLabel",v25);v51.Size=UDim2.new(1,0,0,30);v51.Position=UDim2.new(0,0,0,95);v51.BackgroundTransparency=1;v51.Text="AUTHENTICATION REQUIRED";v51.TextColor3=v14.TextMain;v51.Font=Enum.Font.GothamBold;v51.TextSize=18;v51.ZIndex=5;local v62=Instance.new("TextLabel",v25);v62.Size=UDim2.new(1,0,0,20);v62.Position=UDim2.new(0,0,0,125);v62.BackgroundTransparency=1;v62.Text="Provide today's secure security access key.";v62.TextColor3=v14.TextDark;v62.Font=Enum.Font.GothamMedium;v62.TextSize=12;v62.ZIndex=5;local v73=Instance.new("TextBox",v25);v73.Size=UDim2.new(1, -60,0,45);v73.Position=UDim2.new(0,30,0,175);v73.BackgroundColor3=v14.PanelBg;v73.PlaceholderText="Enter Access Key...";v73.Text="";v73.TextColor3=v14.TextMain;v73.PlaceholderColor3=Color3.fromRGB(90,80,80);v73.Font=Enum.Font.GothamMedium;v73.TextSize=14;v73.ZIndex=5;Instance.new("UICorner",v73).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v73).Color=v14.Border;local v87=Instance.new("TextButton",v25);v87.Size=UDim2.new(0.5, -35,0,45);v87.Position=UDim2.new(0,30,0,245);v87.BackgroundColor3=v14.AccentRed;v87.Text="VERIFY ACCREDITATION";v87.TextColor3=v14.TextMain;v87.Font=Enum.Font.GothamBold;v87.TextSize=11;v87.ZIndex=5;Instance.new("UICorner",v87).CornerRadius=UDim.new(0,8);v23(v87,v14.AccentRed,v14.HoverRed);local v98=Instance.new("TextButton",v25);v98.Size=UDim2.new(0.5, -35,0,45);v98.Position=UDim2.new(0.5,5,0,245);v98.BackgroundColor3=v14.PanelBg;v98.Text="COPY DISCORD KEY";v98.TextColor3=v14.TextMain;v98.Font=Enum.Font.GothamBold;v98.TextSize=11;v98.ZIndex=5;Instance.new("UICorner",v98).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v98).Color=v14.Border;v23(v98,v14.PanelBg,v14.Border);v24(v25,v51);local v109=Instance.new("Frame");v109.Size=UDim2.new(0,540,0,480);v109.AnchorPoint=Vector2.new(0.5,0.5);v109.Position=UDim2.new(0.5,0,0.5,0);v109.BackgroundColor3=v14.Background;v109.Visible=false;v109.ZIndex=10;v109.Parent=v15;Instance.new("UICorner",v109).CornerRadius=UDim.new(0,12);local v118=Instance.new("UIStroke",v109);v118.Color=v14.Border;v118.Thickness=1.5;v22(v109,35);local v121=Instance.new("Frame",v109);v121.Size=UDim2.new(1,0,0,60);v121.BackgroundColor3=v14.PanelBg;v121.ZIndex=11;Instance.new("UICorner",v121).CornerRadius=UDim.new(0,12);local v126=Instance.new("Frame",v121);v126.Size=UDim2.new(1,0,0,10);v126.Position=UDim2.new(0,0,1, -10);v126.BackgroundColor3=v14.PanelBg;v126.BorderSizePixel=0;v126.ZIndex=11;local v132=Instance.new("TextLabel",v121);v132.Size=UDim2.new(1, -40,1,0);v132.Position=UDim2.new(0,20,0,0);v132.BackgroundTransparency=1;v132.Text="TSB MECHANICS ENGINE <font color='rgb(255,45,45)'>// SUPREME</font>";v132.RichText=true;v132.TextColor3=v14.TextMain;v132.Font=Enum.Font.GothamBold;v132.TextSize=16;v132.TextXAlignment=Enum.TextXAlignment.Left;v132.ZIndex=12;local v144=Instance.new("ScrollingFrame",v109);v144.Size=UDim2.new(1, -40,1, -85);v144.Position=UDim2.new(0,20,0,75);v144.BackgroundTransparency=1;v144.ScrollBarThickness=4;v144.ScrollBarImageColor3=v14.AccentRed;v144.BorderSizePixel=0;v144.ZIndex=11;local v152=Instance.new("UIListLayout",v144);v152.Padding=UDim.new(0,10);v152.SortOrder=Enum.SortOrder.LayoutOrder;v152:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v144.CanvasSize=UDim2.new(0,0,0,v152.AbsoluteContentSize.Y + 20 );end);v24(v109,v121);local function v156(v205,v206,v207,v208) local v209=Instance.new("Frame",v144);v209.Size=UDim2.new(1, -10,0,65);v209.BackgroundColor3=v14.PanelBg;v209.ZIndex=12;Instance.new("UICorner",v209).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v209).Color=v14.Border;local v217=Instance.new("TextLabel",v209);v217.Size=UDim2.new(1, -100,0,22);v217.Position=UDim2.new(0,16,0,12);v217.BackgroundTransparency=1;v217.Text=v205;v217.TextColor3=v14.TextMain;v217.Font=Enum.Font.GothamBold;v217.TextSize=14;v217.TextXAlignment=Enum.TextXAlignment.Left;v217.ZIndex=13;local v230=Instance.new("TextLabel",v209);v230.Size=UDim2.new(1, -100,0,18);v230.Position=UDim2.new(0,16,0,32);v230.BackgroundTransparency=1;v230.Text=v206;v230.TextColor3=v14.TextDark;v230.Font=Enum.Font.Gotham;v230.TextSize=11;v230.TextXAlignment=Enum.TextXAlignment.Left;v230.ZIndex=13;local v242=Instance.new("TextButton",v209);v242.Size=UDim2.new(0,46,0,24);v242.Position=UDim2.new(1, -60,0.5, -12);v242.BackgroundColor3=(v207 and v14.AccentRed) or v14.WidgetBg ;v242.Text="";v242.ZIndex=13;Instance.new("UICorner",v242).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v242).Color=v14.Border;local v250=Instance.new("Frame",v242);v250.Size=UDim2.new(0,18,0,18);v250.Position=(v207 and UDim2.new(1, -22,0.5, -9)) or UDim2.new(0,4,0.5, -9) ;v250.BackgroundColor3=v14.TextMain;v250.ZIndex=14;Instance.new("UICorner",v250).CornerRadius=UDim.new(1,0);local v256=v207;v242.MouseButton1Click:Connect(function() v256= not v256;v208(v256);v3:Create(v242,TweenInfo.new(0.25,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundColor3=(v256 and v14.AccentRed) or v14.WidgetBg }):Play();v3:Create(v250,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=(v256 and UDim2.new(1, -22,0.5, -9)) or UDim2.new(0,4,0.5, -9) }):Play();end);end local function v157(v257,v258,v259,v260,v261,v262,v263) local v264=Instance.new("Frame",v144);v264.Size=UDim2.new(1, -10,0,80);v264.BackgroundColor3=v14.PanelBg;v264.ZIndex=12;Instance.new("UICorner",v264).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v264).Color=v14.Border;local v272=Instance.new("TextLabel",v264);v272.Size=UDim2.new(1, -120,0,22);v272.Position=UDim2.new(0,16,0,10);v272.BackgroundTransparency=1;v272.Text=v257;v272.TextColor3=v14.TextMain;v272.Font=Enum.Font.GothamBold;v272.TextSize=14;v272.TextXAlignment=Enum.TextXAlignment.Left;v272.ZIndex=13;local v285=Instance.new("TextLabel",v264);v285.Size=UDim2.new(1, -120,0,18);v285.Position=UDim2.new(0,16,0,28);v285.BackgroundTransparency=1;v285.Text=v258;v285.TextColor3=v14.TextDark;v285.Font=Enum.Font.Gotham;v285.TextSize=11;v285.TextXAlignment=Enum.TextXAlignment.Left;v285.ZIndex=13;local v297=Instance.new("Frame",v264);v297.Size=UDim2.new(0,50,0,24);v297.Position=UDim2.new(1, -65,0,12);v297.BackgroundColor3=v14.WidgetBg;v297.ZIndex=13;Instance.new("UICorner",v297).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v297).Color=v14.Border;local v305=Instance.new("TextLabel",v297);v305.Size=UDim2.new(1,0,1,0);v305.BackgroundTransparency=1;v305.Text=tostring(v261);v305.TextColor3=v14.AccentRed;v305.Font=Enum.Font.GothamBold;v305.TextSize=12;v305.ZIndex=14;local v314=Instance.new("TextButton",v264);v314.Size=UDim2.new(1, -32,0,6);v314.Position=UDim2.new(0,16,0,58);v314.BackgroundColor3=v14.WidgetBg;v314.Text="";v314.ZIndex=13;Instance.new("UICorner",v314).CornerRadius=UDim.new(1,0);local v321=Instance.new("Frame",v314);v321.Size=UDim2.new((v261-v259)/(v260-v259) ,0,1,0);v321.BackgroundColor3=v14.AccentRed;v321.ZIndex=14;Instance.new("UICorner",v321).CornerRadius=UDim.new(1,0);local v326=Instance.new("Frame",v321);v326.Size=UDim2.new(0,14,0,14);v326.Position=UDim2.new(1, -7,0.5, -7);v326.BackgroundColor3=v14.TextMain;v326.ZIndex=15;Instance.new("UICorner",v326).CornerRadius=UDim.new(1,0);local v332=false;v314.InputBegan:Connect(function(v357) if (v357.UserInputType==Enum.UserInputType.MouseButton1) then v332=true;end end);v1.InputEnded:Connect(function(v358) if (v358.UserInputType==Enum.UserInputType.MouseButton1) then v332=false;end end);v0.RenderStepped:Connect(function() if v332 then local v376=math.clamp((v1:GetMouseLocation().X-v314.AbsolutePosition.X)/v314.AbsoluteSize.X ,0,1);local v377=v259 + ((v260-v259) * v376) ;local v378=tonumber(string.format("%.2f",math.floor((v377/v262) + 0.5 ) * v262 ));v3:Create(v321,TweenInfo.new(0.05,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(math.clamp((v378-v259)/(v260-v259) ,0,1),0,1,0)}):Play();v305.Text=tostring(v378);v263(v378);end end);end v156("Dash Cancel Enabled","Instantly halts physics velocity vectors upon pressing Q",v8.DashCancelEnabled,function(v333) v8.DashCancelEnabled=v333;end);v156("Remove Endlag","Eliminates character action recover timelines seamlessly",v8.NoEndLag,function(v335) v8.NoEndLag=v335;end);v157("Dash Cooldown","Match the game's cooldown to prevent ghost-boosting",0.5,3,v8.DashCooldown,0.1,function(v337) v8.DashCooldown=v337;end);v157("Animation Speed","Speed rate multiplier factor for character dashing actions",1,5,v8.AnimSpeedMultiplier,0.1,function(v339) v8.AnimSpeedMultiplier=v339;end);v157("Dash Distance","Target total displacement range calculated forward",1,10,v8.DashDistance,0.1,function(v341) v8.DashDistance=v341;end);v157("Curve Smoothness","Interpolation dampening weight factor value",0.05,0.5,v8.DashSmoothing,0.05,function(v343) v8.DashSmoothing=v343;end);v157("Dash Duration","Max processing window period lifespan per execution run",0.1,0.6,v8.DashDuration,0.05,function(v345) v8.DashDuration=v345;end);v98.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://discord.gg/YourServerHere");v98.Text="COPIED TO CLIPBOARD!";task.wait(1.5);v98.Text="COPY DISCORD KEY";end end);v87.MouseButton1Click:Connect(function() if (v73.Text==v7) then v11=true;v87.Text="LOADING SUPREME ENGINE...";v3:Create(v87,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(35,180,35)}):Play();local v365=v3:Create(v25,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)});v365:Play();v365.Completed:Wait();v25:Destroy();v109.Size=UDim2.new(0,0,0,0);v109.Visible=true;v3:Create(v109,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,540,0,480)}):Play();else v87.Text="INVALID SECURITY ACCESS KEY";v3:Create(v87,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(180,35,35)}):Play();task.wait(1);v87.Text="VERIFY ACCREDITATION";v3:Create(v87,TweenInfo.new(0.3),{BackgroundColor3=v14.AccentRed}):Play();end end);local function v158() local v347=v5.Character;if  not v347 then return;end local v348=v347:FindFirstChild("HumanoidRootPart");if  not v348 then return;end for v359,v360 in pairs(v348:GetChildren()) do if (v360:IsA("BodyVelocity") or v360:IsA("LinearVelocity") or v360:IsA("VectorForce") or v360:IsA("BodyForce")) then v360:Destroy();end end for v361=1,3 do v348.AssemblyLinearVelocity=Vector3.new(0,0,0);task.wait();end end v1.InputBegan:Connect(function(v349,v350) if v350 then return;end if (v349.KeyCode==Enum.KeyCode.K) then v15.Enabled= not v15.Enabled;end if  not v11 then return;end if (v349.KeyCode==Enum.KeyCode.Q) then local v370=v5.Character;local v371=v370 and v370:FindFirstChildOfClass("Humanoid") ;if ( not v370 or  not v371 or v370:GetAttribute("Stunned") or v370:GetAttribute("Ragdolled")) then return;end if v8.DashCancelEnabled then v158();end if (os.clock()<v10) then return;end if ((os.clock()>v9) and (v371.MoveDirection.Magnitude>0)) then v9=os.clock() + v8.DashDuration ;v10=os.clock() + v8.DashCooldown ;end end end);v0.Heartbeat:Connect(function() if  not v11 then return;end local v351=v5.Character;local v352=v351 and v351:FindFirstChild("HumanoidRootPart") ;local v353=v351 and v351:FindFirstChildOfClass("Humanoid") ;if ( not v351 or  not v352 or  not v353) then return;end if v8.NoEndLag then v351:SetAttribute("EndLag",false);v351:SetAttribute("Recovery",false);end local v354=v353:FindFirstChildOfClass("Animator");if v354 then for v380,v381 in pairs(v354:GetPlayingAnimationTracks()) do local v382=string.lower(v381.Animation.Name);if (string.find(v382,"dash") or string.find(v382,"backd")) then v381:AdjustSpeed(v8.AnimSpeedMultiplier);end end end if (os.clock()<v9) then local v372=v353.MoveDirection;if (v372.Magnitude>0) then local v383=v352.CFrame + (v372.Unit * v8.DashDistance) ;v352.CFrame=v352.CFrame:Lerp(v383,v8.DashSmoothing);end end end);
