--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local function v6() local v36,v37=os.date("!%Y"),os.date("!%j");return "TSB-"   .. tostring((tonumber(v36) + tonumber(v37)) * 73 ) ;end local v7=v6();local v8={NoEndLag=true,AnimSpeedMultiplier=1.5,DashDistance=2.5,DashDuration=0.15,DashSmoothing=0.25,DashCancelEnabled=true};local v9=0;local v10=false;local v11=Instance.new("ScreenGui",(gethui and gethui()) or v4 );v11.Name="TSB_Engine_GUI";local v13=Instance.new("Frame",v11);v13.Size=UDim2.new(0,300,0,200);v13.Position=UDim2.new(0.5, -150,0.5, -100);v13.BackgroundColor3=Color3.fromRGB(20,20,25);Instance.new("UICorner",v13).CornerRadius=UDim.new(0,12);local v18=Instance.new("TextBox",v13);v18.Size=UDim2.new(1, -40,0,40);v18.Position=UDim2.new(0,20,0,60);v18.BackgroundColor3=Color3.fromRGB(30,30,35);v18.PlaceholderText="Enter Daily Key...";v18.TextColor3=Color3.fromRGB(255,255,255);local v24=Instance.new("TextButton",v13);v24.Size=UDim2.new(0.5, -25,0,35);v24.Position=UDim2.new(0,20,0,120);v24.BackgroundColor3=Color3.fromRGB(123,97,255);v24.Text="Verify Key";v24.TextColor3=Color3.fromRGB(255,255,255);local v30=Instance.new("Frame",v11);v30.Size=UDim2.new(0,320,0,420);v30.Position=UDim2.new(0.5, -160,0.5, -210);v30.BackgroundColor3=Color3.fromRGB(20,20,25);v30.Visible=false;Instance.new("UICorner",v30).CornerRadius=UDim.new(0,12);v24.MouseButton1Click:Connect(function() if (v18.Text==v7) then v10=true;v13:Destroy();v30.Visible=true;else v24.Text="Invalid Key!";task.wait(1);v24.Text="Verify Key";end end);v0.Heartbeat:Connect(function() if  not v10 then return;end local v38=v5.Character;if  not v38 then return;end if v8.NoEndLag then v38:SetAttribute("EndLag",false);v38:SetAttribute("Recovery",false);end end);
