--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local function v6() local v144=os.date("!%Y");local v145=os.date("!%j");local v146=(tonumber(v144) + tonumber(v145)) * 73 ;return "TSB-"   .. tostring(v146) ;end local v7=v6();local v8={NoEndLag=true,AnimSpeedMultiplier=1.5,DashDistance=2.5,DashDuration=0.15,DashSmoothing=0.25,DashCancelEnabled=true};local v9=0;local v10=false;local v11="TSB_Engine_Supreme_V2";local v12=(gethui and gethui()) or v4 ;if v12:FindFirstChild(v11) then v12[v11]:Destroy();end local v13={Background=Color3.fromRGB(10,8,8),PanelBg=Color3.fromRGB(16,12,12),WidgetBg=Color3.fromRGB(22,16,16),AccentRed=Color3.fromRGB(255,45,45),HoverRed=Color3.fromRGB(255,80,80),GlowColor=Color3.fromRGB(255,20,20),TextMain=Color3.fromRGB(255,255,255),TextDark=Color3.fromRGB(180,160,160),Border=Color3.fromRGB(50,30,30)};local v14=Instance.new("ScreenGui");v14.Name=v11;v14.Parent=v12;v14.ResetOnSpawn=false;local function v18(v147) local v148=Instance.new("UIGradient");v148.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(220,220,220)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(100,100,100)),ColorSequenceKeypoint.new(1,Color3.fromRGB(40,40,40))});v148.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.7),NumberSequenceKeypoint.new(0.5,0.95),NumberSequenceKeypoint.new(1,1)});v148.Rotation=45;v148.Parent=v147;end local function v19(v153,v154) local v155=Instance.new("ImageLabel");v155.Name="WideGlow";v155.BackgroundTransparency=1;v155.Position=UDim2.new(0, -(v154 * 1.5),0, -(v154 * 1.5));v155.Size=UDim2.new(1,v154 * 3 ,1,v154 * 3 );v155.Image="rbxassetid://6015897843";v155.ImageColor3=v13.GlowColor;v155.ImageTransparency=0.7;v155.ScaleType=Enum.ScaleType.Slice;v155.SliceCenter=Rect.new(49,49,451,451);v155.ZIndex=v153.ZIndex-2 ;v155.Parent=v153;local v169=Instance.new("ImageLabel");v169.Name="TightGlow";v169.BackgroundTransparency=1;v169.Position=UDim2.new(0, -v154,0, -v154);v169.Size=UDim2.new(1,v154 * 2 ,1,v154 * 2 );v169.Image="rbxassetid://6015897843";v169.ImageColor3=v13.GlowColor;v169.ImageTransparency=0.4;v169.ScaleType=Enum.ScaleType.Slice;v169.SliceCenter=Rect.new(49,49,451,451);v169.ZIndex=v153.ZIndex-1 ;v169.Parent=v153;end local function v20(v181,v182,v183) v181.MouseEnter:Connect(function() v3:Create(v181,TweenInfo.new(0.2),{BackgroundColor3=v183}):Play();end);v181.MouseLeave:Connect(function() v3:Create(v181,TweenInfo.new(0.2),{BackgroundColor3=v182}):Play();end);end local function v21(v184,v185) local v186,v187,v188,v189;v185.InputBegan:Connect(function(v325) if (v325.UserInputType==Enum.UserInputType.MouseButton1) then v186=true;v188=v325.Position;v189=v184.Position;v325.Changed:Connect(function() if (v325.UserInputState==Enum.UserInputState.End) then v186=false;end end);end end);v1.InputChanged:Connect(function(v326) if (v186 and (v326.UserInputType==Enum.UserInputType.MouseMovement)) then local v345=v326.Position-v188 ;v3:Create(v184,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(v189.X.Scale,v189.X.Offset + v345.X ,v189.Y.Scale,v189.Y.Offset + v345.Y )}):Play();end end);end local v22=Instance.new("Frame");v22.Size=UDim2.new(0,400,0,350);v22.AnchorPoint=Vector2.new(0.5,0.5);v22.Position=UDim2.new(0.5,0,0.5,0);v22.BackgroundColor3=v13.Background;v22.BorderSizePixel=0;v22.Parent=v14;Instance.new("UICorner",v22).CornerRadius=UDim.new(0,12);local v31=Instance.new("UIStroke",v22);v31.Color=v13.Border;v31.Thickness=1.5;v19(v22,25);local v35=Instance.new("Frame",v22);v35.Size=UDim2.new(1,0,1,0);v35.BackgroundTransparency=0;Instance.new("UICorner",v35).CornerRadius=UDim.new(0,12);v18(v35);local v39=Instance.new("TextLabel",v22);v39.Size=UDim2.new(1,0,0,60);v39.Position=UDim2.new(0,0,0,25);v39.BackgroundTransparency=1;v39.Text="🚨";v39.TextSize=42;local v45=Instance.new("TextLabel",v22);v45.Size=UDim2.new(1,0,0,30);v45.Position=UDim2.new(0,0,0,95);v45.BackgroundTransparency=1;v45.Text="AUTHENTICATION REQUIRED";v45.TextColor3=v13.TextMain;v45.Font=Enum.Font.GothamBold;v45.TextSize=18;local v55=Instance.new("TextLabel",v22);v55.Size=UDim2.new(1,0,0,20);v55.Position=UDim2.new(0,0,0,125);v55.BackgroundTransparency=1;v55.Text="Provide today's secure security access key.";v55.TextColor3=v13.TextDark;v55.Font=Enum.Font.GothamMedium;v55.TextSize=12;local v65=Instance.new("TextBox",v22);v65.Size=UDim2.new(1, -60,0,45);v65.Position=UDim2.new(0,30,0,175);v65.BackgroundColor3=v13.PanelBg;v65.PlaceholderText="Enter Access Key...";v65.Text="";v65.TextColor3=v13.TextMain;v65.PlaceholderColor3=Color3.fromRGB(90,80,80);v65.Font=Enum.Font.GothamMedium;v65.TextSize=14;Instance.new("UICorner",v65).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v65).Color=v13.Border;local v78=Instance.new("TextButton",v22);v78.Size=UDim2.new(0.5, -35,0,45);v78.Position=UDim2.new(0,30,0,245);v78.BackgroundColor3=v13.AccentRed;v78.Text="VERIFY ACCREDITATION";v78.TextColor3=v13.TextMain;v78.Font=Enum.Font.GothamBold;v78.TextSize=11;Instance.new("UICorner",v78).CornerRadius=UDim.new(0,8);v20(v78,v13.AccentRed,v13.HoverRed);local v88=Instance.new("TextButton",v22);v88.Size=UDim2.new(0.5, -35,0,45);v88.Position=UDim2.new(0.5,5,0,245);v88.BackgroundColor3=v13.PanelBg;v88.Text="COPY DISCORD KEY";v88.TextColor3=v13.TextMain;v88.Font=Enum.Font.GothamBold;v88.TextSize=11;Instance.new("UICorner",v88).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v88).Color=v13.Border;v20(v88,v13.PanelBg,v13.Border);v21(v22,v45);local v98=Instance.new("Frame");v98.Size=UDim2.new(0,540,0,480);v98.AnchorPoint=Vector2.new(0.5,0.5);v98.Position=UDim2.new(0.5,0,0.5,0);v98.BackgroundColor3=v13.Background;v98.Visible=false;v98.Parent=v14;Instance.new("UICorner",v98).CornerRadius=UDim.new(0,12);local v106=Instance.new("UIStroke",v98);v106.Color=v13.Border;v106.Thickness=1.5;v19(v98,35);local v109=Instance.new("Frame",v98);v109.Size=UDim2.new(1,0,0,60);v109.BackgroundColor3=v13.PanelBg;Instance.new("UICorner",v109).CornerRadius=UDim.new(0,12);local v113=Instance.new("Frame",v109);v113.Size=UDim2.new(1,0,0,10);v113.Position=UDim2.new(0,0,1, -10);v113.BackgroundColor3=v13.PanelBg;v113.BorderSizePixel=0;local v118=Instance.new("TextLabel",v109);v118.Size=UDim2.new(1, -40,1,0);v118.Position=UDim2.new(0,20,0,0);v118.BackgroundTransparency=1;v118.Text="TSB MECHANICS ENGINE <font color='rgb(255,45,45)'>// SUPREME</font>";v118.RichText=true;v118.TextColor3=v13.TextMain;v118.Font=Enum.Font.GothamBold;v118.TextSize=16;v118.TextXAlignment=Enum.TextXAlignment.Left;local v129=Instance.new("ScrollingFrame",v98);v129.Size=UDim2.new(1, -40,1, -85);v129.Position=UDim2.new(0,20,0,75);v129.BackgroundTransparency=1;v129.ScrollBarThickness=4;v129.CanvasSize=UDim2.new(0,0,0,460);v129.ScrollBarImageColor3=v13.AccentRed;v129.BorderSizePixel=0;local v137=Instance.new("UIListLayout",v129);v137.Padding=UDim.new(0,10);v137.SortOrder=Enum.SortOrder.LayoutOrder;v21(v98,v109);local function v141(v190,v191,v192,v193) local v194=Instance.new("Frame",v129);v194.Size=UDim2.new(1, -10,0,65);v194.BackgroundColor3=v13.PanelBg;Instance.new("UICorner",v194).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v194).Color=v13.Border;local v201=Instance.new("TextLabel",v194);v201.Size=UDim2.new(1, -100,0,22);v201.Position=UDim2.new(0,16,0,12);v201.BackgroundTransparency=1;v201.Text=v190;v201.TextColor3=v13.TextMain;v201.Font=Enum.Font.GothamBold;v201.TextSize=14;v201.TextXAlignment=Enum.TextXAlignment.Left;local v213=Instance.new("TextLabel",v194);v213.Size=UDim2.new(1, -100,0,18);v213.Position=UDim2.new(0,16,0,32);v213.BackgroundTransparency=1;v213.Text=v191;v213.TextColor3=v13.TextDark;v213.Font=Enum.Font.Gotham;v213.TextSize=11;v213.TextXAlignment=Enum.TextXAlignment.Left;local v224=Instance.new("TextButton",v194);v224.Size=UDim2.new(0,46,0,24);v224.Position=UDim2.new(1, -60,0.5, -12);v224.BackgroundColor3=(v192 and v13.AccentRed) or v13.WidgetBg ;v224.Text="";Instance.new("UICorner",v224).CornerRadius=UDim.new(1,0);Instance.new("UIStroke",v224).Color=v13.Border;local v231=Instance.new("Frame",v224);v231.Size=UDim2.new(0,18,0,18);v231.Position=(v192 and UDim2.new(1, -22,0.5, -9)) or UDim2.new(0,4,0.5, -9) ;v231.BackgroundColor3=v13.TextMain;Instance.new("UICorner",v231).CornerRadius=UDim.new(1,0);local v236=v192;v224.MouseButton1Click:Connect(function() v236= not v236;v193(v236);v3:Create(v224,TweenInfo.new(0.25,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundColor3=(v236 and v13.AccentRed) or v13.WidgetBg }):Play();v3:Create(v231,TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=(v236 and UDim2.new(1, -22,0.5, -9)) or UDim2.new(0,4,0.5, -9) }):Play();end);end local function v142(v237,v238,v239,v240,v241,v242,v243) local v244=Instance.new("Frame",v129);v244.Size=UDim2.new(1, -10,0,80);v244.BackgroundColor3=v13.PanelBg;Instance.new("UICorner",v244).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v244).Color=v13.Border;local v251=Instance.new("TextLabel",v244);v251.Size=UDim2.new(1, -120,0,22);v251.Position=UDim2.new(0,16,0,10);v251.BackgroundTransparency=1;v251.Text=v237;v251.TextColor3=v13.TextMain;v251.Font=Enum.Font.GothamBold;v251.TextSize=14;v251.TextXAlignment=Enum.TextXAlignment.Left;local v263=Instance.new("TextLabel",v244);v263.Size=UDim2.new(1, -120,0,18);v263.Position=UDim2.new(0,16,0,28);v263.BackgroundTransparency=1;v263.Text=v238;v263.TextColor3=v13.TextDark;v263.Font=Enum.Font.Gotham;v263.TextSize=11;v263.TextXAlignment=Enum.TextXAlignment.Left;local v274=Instance.new("Frame",v244);v274.Size=UDim2.new(0,50,0,24);v274.Position=UDim2.new(1, -65,0,12);v274.BackgroundColor3=v13.WidgetBg;Instance.new("UICorner",v274).CornerRadius=UDim.new(0,4);Instance.new("UIStroke",v274).Color=v13.Border;local v281=Instance.new("TextLabel",v274);v281.Size=UDim2.new(1,0,1,0);v281.BackgroundTransparency=1;v281.Text=tostring(v241);v281.TextColor3=v13.AccentRed;v281.Font=Enum.Font.GothamBold;v281.TextSize=12;local v289=Instance.new("TextButton",v244);v289.Size=UDim2.new(1, -32,0,6);v289.Position=UDim2.new(0,16,0,58);v289.BackgroundColor3=v13.WidgetBg;v289.Text="";Instance.new("UICorner",v289).CornerRadius=UDim.new(1,0);local v295=Instance.new("Frame",v289);v295.Size=UDim2.new((v241-v239)/(v240-v239) ,0,1,0);v295.BackgroundColor3=v13.AccentRed;Instance.new("UICorner",v295).CornerRadius=UDim.new(1,0);local v299=Instance.new("Frame",v295);v299.Size=UDim2.new(0,14,0,14);v299.Position=UDim2.new(1, -7,0.5, -7);v299.BackgroundColor3=v13.TextMain;Instance.new("UICorner",v299).CornerRadius=UDim.new(1,0);local v304=false;v289.InputBegan:Connect(function(v327) if (v327.UserInputType==Enum.UserInputType.MouseButton1) then v304=true;end end);v1.InputEnded:Connect(function(v328) if (v328.UserInputType==Enum.UserInputType.MouseButton1) then v304=false;end end);v0.RenderStepped:Connect(function() if v304 then local v346=math.clamp((v1:GetMouseLocation().X-v289.AbsolutePosition.X)/v289.AbsoluteSize.X ,0,1);local v347=v239 + ((v240-v239) * v346) ;local v348=tonumber(string.format("%.2f",math.floor((v347/v242) + 0.5 ) * v242 ));v3:Create(v295,TweenInfo.new(0.05,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(math.clamp((v348-v239)/(v240-v239) ,0,1),0,1,0)}):Play();v281.Text=tostring(v348);v243(v348);end end);end v141("Dash Cancel Enabled","Instantly halts physics velocity vectors upon pressing Q",v8.DashCancelEnabled,function(v305) v8.DashCancelEnabled=v305;end);v141("Remove Endlag","Eliminates character action recover timelines seamlessly",v8.NoEndLag,function(v307) v8.NoEndLag=v307;end);v142("Animation Speed","Speed rate multiplier factor for character dashing actions",1,5,v8.AnimSpeedMultiplier,0.1,function(v309) v8.AnimSpeedMultiplier=v309;end);v142("Dash Distance","Target total displacement range calculated forward",1,10,v8.DashDistance,0.1,function(v311) v8.DashDistance=v311;end);v142("Curve Smoothness","Interpolation dampening weight factor value",0.05,0.5,v8.DashSmoothing,0.05,function(v313) v8.DashSmoothing=v313;end);v142("Dash Duration","Max processing window period lifespan per execution run",0.1,0.6,v8.DashDuration,0.05,function(v315) v8.DashDuration=v315;end);v88.MouseButton1Click:Connect(function() if setclipboard then setclipboard("https://discord.gg/YourServerHere");v88.Text="COPIED TO CLIPBOARD!";task.wait(1.5);v88.Text="COPY DISCORD KEY";end end);v78.MouseButton1Click:Connect(function() if (v65.Text==v7) then v10=true;v78.Text="LOADING SUPREME ENGINE...";v3:Create(v78,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(35,180,35)}):Play();local v335=v3:Create(v22,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)});v335:Play();v335.Completed:Wait();v22:Destroy();v98.Size=UDim2.new(0,0,0,0);v98.ZIndex=9999;v98.Visible=true;v3:Create(v98,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,540,0,480)}):Play();else v78.Text="INVALID SECURITY ACCESS KEY";v3:Create(v78,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(180,35,35)}):Play();task.wait(1);v78.Text="VERIFY ACCREDITATION";v3:Create(v78,TweenInfo.new(0.3),{BackgroundColor3=v13.AccentRed}):Play();end end);local function v143() local v317=v5.Character;if  not v317 then return;end local v318=v317:FindFirstChild("HumanoidRootPart");if  not v318 then return;end v9=0;for v329,v330 in pairs(v318:GetChildren()) do if (v330:IsA("BodyVelocity") or v330:IsA("LinearVelocity") or v330:IsA("VectorForce") or v330:IsA("BodyForce")) then v330:Destroy();end end for v331=1,3 do v318.AssemblyLinearVelocity=Vector3.new(0,0,0);task.wait();end end v1.InputBegan:Connect(function(v319,v320) if (v320 or  not v10) then return;end if (v319.KeyCode==Enum.KeyCode.Q) then local v340=v5.Character;local v341=v340 and v340:FindFirstChildOfClass("Humanoid") ;if ( not v340 or  not v341 or v340:GetAttribute("Stunned") or v340:GetAttribute("Ragdolled")) then return;end if v8.DashCancelEnabled then v143();end if ((os.clock()>v9) and (v341.MoveDirection.Magnitude>0)) then v9=os.clock() + v8.DashDuration ;end end end);v0.Heartbeat:Connect(function() if  not v10 then return;end local v321=v5.Character;local v322=v321 and v321:FindFirstChild("HumanoidRootPart") ;local v323=v321 and v321:FindFirstChildOfClass("Humanoid") ;if ( not v321 or  not v322 or  not v323) then return;end if v8.NoEndLag then v321:SetAttribute("EndLag",false);v321:SetAttribute("Recovery",false);end local v324=v323:FindFirstChildOfClass("Animator");if v324 then for v350,v351 in pairs(v324:GetPlayingAnimationTracks()) do if string.find(string.lower(v351.Animation.Name),"dash") then v351:AdjustSpeed(v8.AnimSpeedMultiplier);end end end if (os.clock()<v9) then local v342=v323.MoveDirection;if (v342.Magnitude>0) then local v352=v322.CFrame + (v342.Unit * v8.DashDistance) ;v322.CFrame=v322.CFrame:Lerp(v352,v8.DashSmoothing);end end end);
