--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("RunService");local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v2.LocalPlayer;local v6={NoEndLag=true,AnimSpeedMultiplier=1.5,DashDistance=2.5,DashDuration=0.15,DashSmoothing=0.25,DashCancelEnabled=true};local v7=0;local function v8() local v58=v5.Character;if  not v58 then return;end local v59=v58:FindFirstChild("HumanoidRootPart");if  not v59 then return;end v7=0;for v162,v163 in pairs(v59:GetChildren()) do if (v163:IsA("BodyVelocity") or v163:IsA("LinearVelocity") or v163:IsA("VectorForce") or v163:IsA("BodyForce")) then v163:Destroy();end end for v164=1,3 do v59.AssemblyLinearVelocity=Vector3.new(0,0,0);task.wait();end end v1.InputBegan:Connect(function(v60,v61) if v61 then return;end if (v60.KeyCode==Enum.KeyCode.Q) then local v168=v5.Character;local v169=v168 and v168:FindFirstChildOfClass("Humanoid") ;if ( not v168 or  not v169 or v168:GetAttribute("Stunned") or v168:GetAttribute("Ragdolled")) then return;end if v6.DashCancelEnabled then v8();end if ((os.clock()>v7) and (v169.MoveDirection.Magnitude>0)) then v7=os.clock() + v6.DashDuration ;end end end);v0.Heartbeat:Connect(function() local v62=v5.Character;local v63=v62 and v62:FindFirstChild("HumanoidRootPart") ;local v64=v62 and v62:FindFirstChildOfClass("Humanoid") ;if ( not v62 or  not v63 or  not v64) then return;end if v6.NoEndLag then v62:SetAttribute("EndLag",false);v62:SetAttribute("Recovery",false);end local v65=v64:FindFirstChildOfClass("Animator");if v65 then for v175,v176 in pairs(v65:GetPlayingAnimationTracks()) do if string.find(string.lower(v176.Animation.Name),"dash") then v176:AdjustSpeed(v6.AnimSpeedMultiplier);end end end if (os.clock()<v7) then local v170=v64.MoveDirection;if (v170.Magnitude>0) then local v185=v63.CFrame + (v170.Unit * v6.DashDistance) ;v63.CFrame=v63.CFrame:Lerp(v185,v6.DashSmoothing);end end end);local v9="Gemini_Bespoke_UI";local v10=(gethui and gethui()) or v4 ;if v10:FindFirstChild(v9) then v10[v9]:Destroy();end local v11=Instance.new("ScreenGui");v11.Name=v9;v11.Parent=v10;v11.ResetOnSpawn=false;local v15=Instance.new("Frame");v15.Size=UDim2.new(0,320,0,420);v15.Position=UDim2.new(0.5, -160,0.5, -210);v15.BackgroundColor3=Color3.fromRGB(20,20,25);v15.BorderSizePixel=0;v15.Parent=v11;local v21=Instance.new("UICorner");v21.CornerRadius=UDim.new(0,12);v21.Parent=v15;local v24=Instance.new("TextLabel");v24.Size=UDim2.new(1,0,0,40);v24.BackgroundTransparency=1;v24.Text="TSB Mechanics Engine";v24.TextColor3=Color3.fromRGB(255,255,255);v24.Font=Enum.Font.GothamBold;v24.TextSize=16;v24.Parent=v15;local v33=Instance.new("Frame");v33.Size=UDim2.new(1,0,0,1);v33.Position=UDim2.new(0,0,0,40);v33.BackgroundColor3=Color3.fromRGB(40,40,50);v33.BorderSizePixel=0;v33.Parent=v15;local v39=Instance.new("ScrollingFrame");v39.Size=UDim2.new(1, -20,1, -50);v39.Position=UDim2.new(0,10,0,45);v39.BackgroundTransparency=1;v39.ScrollBarThickness=2;v39.CanvasSize=UDim2.new(0,0,0,360);v39.Parent=v15;local v46=Instance.new("UIListLayout");v46.Padding=UDim.new(0,10);v46.SortOrder=Enum.SortOrder.LayoutOrder;v46.Parent=v39;local v51,v52,v53,v54;v24.InputBegan:Connect(function(v66) if (v66.UserInputType==Enum.UserInputType.MouseButton1) then v51=true;v53=v66.Position;v54=v15.Position;end end);v24.InputEnded:Connect(function(v67) if (v67.UserInputType==Enum.UserInputType.MouseButton1) then v51=false;end end);v1.InputChanged:Connect(function(v68) if ((v68.UserInputType==Enum.UserInputType.MouseMovement) and v51) then local v173=v68.Position-v53 ;v15.Position=UDim2.new(v54.X.Scale,v54.X.Offset + v173.X ,v54.Y.Scale,v54.Y.Offset + v173.Y );end end);local v55=Color3.fromRGB(123,97,255);local function v56(v69,v70,v71) local v72=Instance.new("Frame");v72.Size=UDim2.new(1,0,0,35);v72.BackgroundColor3=Color3.fromRGB(30,30,35);Instance.new("UICorner",v72).CornerRadius=UDim.new(0,6);v72.Parent=v39;local v77=Instance.new("TextLabel");v77.Size=UDim2.new(1, -60,1,0);v77.Position=UDim2.new(0,10,0,0);v77.BackgroundTransparency=1;v77.Text=v69;v77.TextColor3=Color3.fromRGB(220,220,220);v77.Font=Enum.Font.GothamMedium;v77.TextSize=14;v77.TextXAlignment=Enum.TextXAlignment.Left;v77.Parent=v72;local v89=Instance.new("TextButton");v89.Size=UDim2.new(0,40,0,20);v89.Position=UDim2.new(1, -50,0.5, -10);v89.BackgroundColor3=(v70 and v55) or Color3.fromRGB(50,50,60) ;v89.Text="";Instance.new("UICorner",v89).CornerRadius=UDim.new(1,0);v89.Parent=v72;local v96=Instance.new("Frame");v96.Size=UDim2.new(0,16,0,16);v96.Position=(v70 and UDim2.new(1, -18,0.5, -8)) or UDim2.new(0,2,0.5, -8) ;v96.BackgroundColor3=Color3.fromRGB(255,255,255);Instance.new("UICorner",v96).CornerRadius=UDim.new(1,0);v96.Parent=v89;local v102=v70;v89.MouseButton1Click:Connect(function() v102= not v102;v71(v102);v3:Create(v89,TweenInfo.new(0.2),{BackgroundColor3=(v102 and v55) or Color3.fromRGB(50,50,60) }):Play();v3:Create(v96,TweenInfo.new(0.2),{Position=(v102 and UDim2.new(1, -18,0.5, -8)) or UDim2.new(0,2,0.5, -8) }):Play();end);end local function v57(v103,v104,v105,v106,v107,v108) local v109=Instance.new("Frame");v109.Size=UDim2.new(1,0,0,50);v109.BackgroundColor3=Color3.fromRGB(30,30,35);Instance.new("UICorner",v109).CornerRadius=UDim.new(0,6);v109.Parent=v39;local v114=Instance.new("TextLabel");v114.Size=UDim2.new(1, -20,0,25);v114.Position=UDim2.new(0,10,0,0);v114.BackgroundTransparency=1;v114.Text=v103;v114.TextColor3=Color3.fromRGB(220,220,220);v114.Font=Enum.Font.GothamMedium;v114.TextSize=14;v114.TextXAlignment=Enum.TextXAlignment.Left;v114.Parent=v109;local v126=Instance.new("TextLabel");v126.Size=UDim2.new(0,50,0,25);v126.Position=UDim2.new(1, -60,0,0);v126.BackgroundTransparency=1;v126.Text=tostring(v106);v126.TextColor3=v55;v126.Font=Enum.Font.GothamBold;v126.TextSize=14;v126.TextXAlignment=Enum.TextXAlignment.Right;v126.Parent=v109;local v138=Instance.new("Frame");v138.Size=UDim2.new(1, -20,0,6);v138.Position=UDim2.new(0,10,0,32);v138.BackgroundColor3=Color3.fromRGB(50,50,60);Instance.new("UICorner",v138).CornerRadius=UDim.new(1,0);v138.Parent=v109;local v144=Instance.new("Frame");v144.Size=UDim2.new((v106-v104)/(v105-v104) ,0,1,0);v144.BackgroundColor3=v55;Instance.new("UICorner",v144).CornerRadius=UDim.new(1,0);v144.Parent=v138;local v149=false;v138.InputBegan:Connect(function(v166) if (v166.UserInputType==Enum.UserInputType.MouseButton1) then v149=true;end end);v1.InputEnded:Connect(function(v167) if (v167.UserInputType==Enum.UserInputType.MouseButton1) then v149=false;end end);v0.RenderStepped:Connect(function() if v149 then local v177=v1:GetMouseLocation().X;local v178=v138.AbsolutePosition.X;local v179=v138.AbsoluteSize.X;local v180=math.clamp((v177-v178)/v179 ,0,1);local v181=v104 + ((v105-v104) * v180) ;local v182=math.floor((v181/v107) + 0.5 ) * v107 ;v182=tonumber(string.format("%.2f",v182));v144.Size=UDim2.new(math.clamp((v182-v104)/(v105-v104) ,0,1),0,1,0);v126.Text=tostring(v182);v108(v182);end end);end v56("Dash Cancel Enabled",v6.DashCancelEnabled,function(v150) v6.DashCancelEnabled=v150;end);v56("Remove Endlag",v6.NoEndLag,function(v152) v6.NoEndLag=v152;end);v57("Animation Speed",1,5,v6.AnimSpeedMultiplier,0.1,function(v154) v6.AnimSpeedMultiplier=v154;end);v57("Dash Distance",1,10,v6.DashDistance,0.1,function(v156) v6.DashDistance=v156;end);v57("Curve Smoothness",0.05,0.5,v6.DashSmoothing,0.05,function(v158) v6.DashSmoothing=v158;end);v57("Dash Duration",0.1,0.6,v6.DashDuration,0.05,function(v160) v6.DashDuration=v160;end);
